     A
     A          R RECORD1
     A                                      CF03(03 'Exit')
     A                                      CF21(21 'Command Line')
     A                                  1 38'Lab 4'
     A                                  5  3'Please select one of the following-
     A                                       options:'
     A                                  8 14'2.  Maximum Invalid Signon Attempt-
     A                                      s allowed'
     A                                  7 14'1.  Run Instructor''s Tickets Prog-
     A                                      ram'
     A                                  9 14'3.  Signed on User''s Message Queu-
     A                                      e'
     A                                 15 14'Option:'
     A                                 19  4'F3=Exit'
     A                                 19 19'F21=Comand Line '
     A                                  1  3'Vu Pham'
     A                                  2  3'Your Full Name Above'
     A                                 10 14'4.  Initial number of active jobs -
     A                                      for storage allocation'
     A                                 11 14'5.  Previous sign on by signed on -
     A                                      user'
     A                                  1 66DATE
     A                                  2 64TIME
     A            OPTION         2   B 15 23
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                             15 30'A valid option must be entered'
     A            MSGTXT1       70   O 13 12
     A            MSGTXT2       70   O 14 12   